# Automation_26th_Sept_1

./: pom.xml  testng.xml
output/: extentReport.html
src/main/java/org/example/BaseClass/: BaseClass.java
src/main/java/org/example/Listener/: TestListener.java
src/main/java/org/example/PomClasses/: HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductListPage.java  ProfilePage.java
src/main/java/org/example/UtilityClasses/: AllureUtils.java  Utils.java
src/main/resources/: testData.xlsx
src/test/java/Authentication/: AddToCartTest.java  AddressTest.java  LoginTest.java  SearchProductTest.java
